# rentalBrokerApp

Final App/: build.gradle  readme.md  settings.gradle
Final App/app/: build.gradle  google-services.json
Final App/app/src/androidTest/java/com/example/houserentalsapp/: ExampleInstrumentedTest.java
Final App/app/src/main/: AndroidManifest.xml
Final App/app/src/main/java/com/example/houserentalsapp/: AboutUs.java  AdminPanel.java  CustomerPanel.java  DataHelper.java  DrawerActivity.java  HouseAdapter.java  HouseDetails.java  LoginAdminPanel.java  MainActivity.java  Nav_header.java  ShowDetailAdapter.java  ShowDetails.java  SignUp.java  TakeDetails.java  TenantDao.java  TenantDatabase.java  TenantEntity.java  calculator.java  usefulLinks.java
Final App/app/src/main/java/com/example/houserentalsapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
Final App/app/src/main/java/com/example/houserentalsapp/ui/home/: HomeFragment.java  HomeViewModel.java
Final App/app/src/main/java/com/example/houserentalsapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
Final App/app/src/main/res/drawable/: button_shape.xml
Final App/app/src/main/res/layout/: activity_about_us.xml  activity_admin_panel.xml  activity_calculator.xml  activity_customer_panel.xml  activity_drawer.xml  activity_house_details.xml  activity_login_admin_panel.xml  activity_main.xml  activity_sign_up.xml  activity_take_details.xml  activity_useful_links2.xml  app_bar_drawer.xml  nav_activity_main.xml  nav_header_drawer.xml  nav_second.xml  row.xml
Final App/app/src/main/res/menu/: activity_main_drawer.xml
Final App/app/src/main/res/navigation/: mobile_navigation.xml
Final App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Final App/app/src/main/res/values-night/: themes.xml
Final App/app/src/test/java/com/example/houserentalsapp/: ExampleUnitTest.java
Final App/gradle/wrapper/: gradle-wrapper.properties
Final App/release/: app-release.apk  output-metadata.json
